{
  "name": "Apartment extension",
  "description": "Upload to notion you apartment",
  "author": "Le plus téméraire des héros",
  "version": "2.7.0",
  "icons": { "16": "16.png", "32": "32.png", "48": "48.png", "128": "128.png" },
  "content_scripts": [
    {
      "js": ["main.js"],
      "matches": ["*://*/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["webNavigation", "tabs"],
  "manifest_version": 3
}
